[tox]
envlist = py36

[testenv]
extras = tests
deps = coverage >=5.4, <6
commands =
    coverage erase
    coverage run --branch --source=nx_config --omit=**/__init__.py -m unittest discover -v -s tests/
    coverage html
