[testenv]
extras = tests, coverage
commands =
    coverage erase
    coverage run --branch --source=nx_config --omit=**/__init__.py -m unittest discover -v -s tests/
    coverage html --directory=htmlcov_{envname}
    python --version
    coverage report
